{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Data Source=turnos.db" },
  "Jwt": {
    "Key": "dev-super-secret-key-para-jwt-que-tenga-muchos-caracteres",
    "Issuer": "TurnosApi",
    "Audience": "TurnosApiClients",
    "ExpiresMinutes": 60
  }
}
